rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isArtist() {
      return isSignedIn() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'artist';
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    
    match /users/{userId} {
      
      // ──────────────────────────────────────────
      // READ RULES
      // ──────────────────────────────────────────
      
      // 1. Users can read their own document (by UID)
      allow read: if isOwner(userId);
      
      // 2. Users can query documents by their email (for login)
      allow read: if (
        isSignedIn() &&
        resource.data.email == request.auth.token.email
      );
      
      // 3. Artists can read their clients
      allow read: if (
        isArtist() && 
        resource.data.role == 'client' &&
        resource.data.artistId == request.auth.uid
      );
      
      // 4. Unauthenticated client setup (CRITICAL for setup flow)
      // Allows query by uniqueToken before client has auth account
      allow read: if (
        resource.data.role == 'client' &&
        resource.data.hasCompletedSetup == false
      );
      
      // ──────────────────────────────────────────
      // CREATE RULES
      // ──────────────────────────────────────────
      
      // 1. Allow authenticated user to create their OWN artist document
      allow create: if (
        isSignedIn() &&
        request.auth.uid == userId &&
        request.resource.data.role == 'artist' &&
        request.resource.data.email == request.auth.token.email
      );
      
      // 2. Allow artist to create client documents
      allow create: if (
        isArtist() && 
        request.resource.data.role == 'client' &&
        request.resource.data.artistId == request.auth.uid &&
        request.resource.data.hasCompletedSetup == false
      );
      
      // ──────────────────────────────────────────
      // UPDATE RULES
      // ──────────────────────────────────────────
      
      // 1. Users can update their own document
      allow update: if isOwner(userId);
      
      // 2. Client can complete setup (special case)
      // After creating auth account, client updates hasCompletedSetup
      allow update: if (
        isSignedIn() &&
        resource.data.email == request.auth.token.email &&
        resource.data.role == 'client' &&
        resource.data.hasCompletedSetup == false &&
        request.resource.data.hasCompletedSetup == true
      );
      
      // 3. Artists can update their clients
      allow update: if (
        isArtist() && 
        resource.data.artistId == request.auth.uid &&
        resource.data.role == 'client'
      );
      
      // ──────────────────────────────────────────
      // DELETE RULES
      // ──────────────────────────────────────────
      
      // 1. Artists can delete their clients
      allow delete: if (
        isArtist() && 
        resource.data.artistId == request.auth.uid &&
        resource.data.role == 'client'
      );
      
      // 2. Users can delete their own account
      allow delete: if isOwner(userId);
    }
    
    // ============================================
    // NOTIFICATIONS COLLECTION
    // ============================================
    
    match /notifications/{notificationId} {
      allow read: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow create: if isArtist();
      allow update, delete: if isSignedIn() && resource.data.userId == request.auth.uid;
    }
    
    // ============================================
    // DEFAULT DENY ALL
    // ============================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}